{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-engine": "^1.0.1",
    "http": "0.0.1-security",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.13",
    "path": "^0.12.7",
    "router": "^1.3.5",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  }
}
